# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=1.21.11-pre2
fabric_version=0.18.1
neoforged_version=21.10.0-beta

# Mod Properties
mod_version=1.5.14
maven_group=me.wesley1808
archives_base_name=servercore
enabled_platforms=fabric

# API Dependencies
fabric_api=0.139.1+1.21.11
placeholder_api=2.8.1+1.21.10
permission_api=0.5.0
spark_api=0.1-SNAPSHOT
adventure_text=4.25.0

# Other Dependencies
snakeyaml=2.5
dazzleconf=1.3.0-M2
mixin_extras=0.5.0

# Mod compatibility
cobblemon_version=1.6.1+1.21.1-SNAPSHOT