# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=1.21.10
fabric_version=0.17.2
neoforged_version=21.10.0-beta

# Mod Properties
mod_version=1.5.14
maven_group=me.wesley1808
archives_base_name=servercore
enabled_platforms=fabric,neoforge

# API Dependencies
fabric_api=0.134.1+1.21.10
placeholder_api=2.8.0+1.21.9
permission_api=0.4.1
spark_api=0.1-SNAPSHOT
adventure_text=4.24.0

# Other Dependencies
snakeyaml=2.5
dazzleconf=1.3.0-M2
mixin_extras=0.5.0

# Mod compatibility
cobblemon_version=1.6.1+1.21.1-SNAPSHOT